andreydevyatkin/beam/.github/actions/checkout/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Check out repository code'
description: 'Check out repository code based on trigger event and comment phrase'
inputs:
  comment_phrase:
    description: "The comment phrase in the PR"
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Check out
      uses: actions/checkout@v3
      if: contains(fromJSON('["push", "pull_request_target", "schedule", "workflow_dispatch"]'), ${{ github.event_name }})
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    # - name: Check out if comment phrase
    #   uses: actions/checkout@v3
    #   if: contains(fromJSON('["${{ inputs.comment_phrase }}"]'), ${{ github.event.comment.body }})
    #   with:
    #     ref: refs/pull/${{ github.event.issue.number }}/head

andreydevyatkin/beam/.github/workflows/beam_PreCommit_RAT.yml
- name: Check out repository code
  uses: ./.github/actions/checkout
  with:
    comment_phrase: 'Run RAT PreCommit'