andreydevyatkin/beam/.github/actions/test-arguments-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Setup Integration Tests action'
description: 'Setup Integration Tests action'
inputs:
  config-file-path:
    required: true
    description: 'Test config file path'
    default: ''
  arguments:
    required: false
    description: 'Test arguments'
    default: ''
  java-test:
    required: true
    description: 'Type "true" if this is a Java test'
    default: 'false'
  python-test:
    required: true
    description: 'Type "true" if this is a Python test'
    default: 'false'

outputs:
  arguments:
    description: "Arguments"
    value: ${{ steps.test_arguments.outputs.arguments }}

runs:
  using: composite
  steps:
    - name: Get default Java test arguments
      if: ${{ inputs.java-test == 'true' }}
      shell: bash
      run: |
        DEFAULT_ARGUMENTS=$(echo '
          "--project=apache-beam-testing",
          "--influxDatabase=beam_test_metrics",
          "--influxHost=http://10.128.0.96:8086"'
        )
        echo DEFAULT_ARGUMENTS=$DEFAULT_ARGUMENTS >> $GITHUB_ENV
    - name: Get default Python test arguments
      if: ${{ inputs.python-test == 'true' }}
      shell: bash
      run: |
        DEFAULT_ARGUMENTS=$(echo '
          "--project=apache-beam-testing",
          "--influx_db_name=beam_test_metrics",
          "--influx_hostname=http://10.128.0.96:8086"'
        )
        echo DEFAULT_ARGUMENTS=$DEFAULT_ARGUMENTS >> $GITHUB_ENV
    - id: test_arguments
      shell: bash
      run: |
        CONFIG=$(grep -v "^#.*" ${{ inputs.config-file-path }})
        ARGUMENTS=$(echo '${{ env.DEFAULT_ARGUMENTS }}, ${{ inputs.arguments }},' $CONFIG | tr '\n' ' ')
        echo arguments=$ARGUMENTS >> $GITHUB_OUTPUT

andreydevyatkin/beam/.github/workflows/beam_PerformanceTests_AvroIOIT.yml
- name: Prepare test arguments
  id: test_arguments
  uses: ./.github/actions/test-arguments-action
  with:
    config-file-path: ${{ github.workspace }}/.github/workflows/performance-tests-job-configs/config_AvroIOIT.txt
    java-test: true
    arguments: |
      "--filenamePrefix=gs://temp-storage-for-perf-tests/${{ matrix.job_name }}/${{github.run_id}}/"