andreydevyatkin/beam/.github/actions/test-arguments-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Set test arguments action'
description: 'Set test arguments action to run the test'
inputs:
  argument-paths:
    required: true
    description: 'List of paths to files with test arguments'
    default: ''
  arguments:
    required: false
    description: 'Test arguments generated at runtime'
    default: ''
  test-type:
    required: true
    description: 'Specify if this is a "load" or "performance" test'
    default: 'load'
  java-test:
    required: true
    description: 'Type "true" if this is a Java test'
    default: 'false'
  python-test:
    required: true
    description: 'Type "true" if this is a Python test'
    default: 'false'

runs:
  using: composite
  steps:
    - name: Set common arguments
      shell: bash
      run: |
        echo PROJECT="apache-beam-testing" >> $GITHUB_ENV
        echo INFLUX_DATABSE="beam_test_metrics" >> $GITHUB_ENV
        echo INFLUX_HOST="http://10.128.0.96:8086" >> $GITHUB_ENV
    - name: Get default Java test arguments
      if: ${{ inputs.java-test == 'true' }}
      shell: bash
      run: |
        DEFAULT_ARGUMENTS=$(echo "
          --project=${{ env.PROJECT }}
          --influxDatabase=${{ env.INFLUX_DATABSE }}
          --influxHost=${{ env.INFLUX_HOST }}
        ")
        echo DEFAULT_ARGUMENTS="$DEFAULT_ARGUMENTS" >> $GITHUB_ENV
    - name: Get default Python test arguments
      if: ${{ inputs.python-test == 'true' || inputs.go-test == 'true' }}
      shell: bash
      run: |
        DEFAULT_ARGUMENTS=$(echo "
          --project=${{ env.PROJECT }}
          --influx_db_name=${{ env.INFLUX_DATABSE }}
          --influx_hostname=${{ env.INFLUX_HOST }}
        ")
        echo DEFAULT_ARGUMENTS="$DEFAULT_ARGUMENTS" >> $GITHUB_ENV
    - name: Group arguments
      shell: bash
      run: |
        PATHS=($(echo "${{ inputs.argument-paths }}" | tr '\n' ' '))
        for index in "${!PATHS[@]}"; do
          CONFIG=$(grep -v "^#.*" ${PATHS[index]})
          ARGUMENTS=$(echo "${{ env.DEFAULT_ARGUMENTS }} ${{ inputs.arguments }} $CONFIG" | tr '\n' ' ')
          ARGUMENTS="${ARGUMENTS% }"
          if ${{ inputs.test-type == 'performance' }}; then
            arguments=""
            read -ra args <<< "$ARGUMENTS"
            for arg in "${args[@]}"; do
              arguments="${arguments}\"${arg}\","
            done
            ARGUMENTS="${arguments%,}"
          fi
          echo "${{ github.job }}_test_arguments_$((index + 1))"="$ARGUMENTS" >> $GITHUB_ENV
        done

andreydevyatkin/beam/.github/workflows/beam_PerformanceTests_AvroIOIT_HDFS.yml
- name: Prepare test arguments
  id: test_arguments
  uses: ./.github/actions/test-arguments-action
  with:
    test-type: performance
    java-test: true
    argument-paths: |
      ${{ github.workspace }}/.github/workflows/performance-tests-job-configs/config_AvroIOIT_HDFS.txt
      ${{ github.workspace }}/.github/workflows/performance-tests-job-configs/config_AvroIOIT_HDFS_1.txt
    arguments: |
      --filenamePrefix=hdfs://${{ steps.install_hadoop.outputs.hadoop_IP }}:9000/TEXTIO_IT_
      --hdfsConfiguration=[{\"fs.defaultFS\":\"hdfs:${{ steps.install_hadoop.outputs.hadoop_IP }}:9000\",\"dfs.replication\":1}]
      --job_name=load-tests-go-dataflow-batch-pardo-$(date'+%m%d%H%M%S'--utc)